[metadata]
description-file = README.md

[build_ext]
include-dirs=/home/samio/local/miniconda2/lib/python2.7/site-packages/numpy/core/include:/home/samio/local/include
library_dirs=/home/samio/local/lib
